<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="grupo.css">
    <title>Equipo de trabajo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid center">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grupo.html">Quienes somos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Nuestros productos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contáctenos</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav>
    <!-- <header>
        <div class="row">
            <div class="col col-xs-2">
                <img src="logo.png" alt="logo Iot" class="fotoLogo">
            </div>
             buscar como centrar este título
            <div class="col-md-10">
              Equipo de trabajo
            </div>
        </div>
    </header> -->
    <!-- El conteiner centra el contenido y lo pone en cierta medida -->
    <!-- <div class="container"> -->
        <div class="row">
            <div class="col">
                <div class="card-body">
                <img src="aldrin.png" class="card-img-top" alt="img Aldrin"></img>
                <h5 class="card-title">Aldrin Leal</h5>
                <p class="card-text">
                    Aldrin es ingeniero informático oriundo de Brasil. Desde hace 7 años vive en la ciudad de Medellín, donde ha tenido la oportunidad de convertise en paisa.
                </p>
                <a href="aldrin.html" class="btn btn-primary">Proyectos</a>
                </div>
            </div>
            <div class="col">                
                <div class="card-body">
                <img src="mona.png" class="card-img-top" alt="img Moná"></img>
                <h5 class="card-title">Sebastián Moná</h5>
                <p class="card-text">
                    Sebastián es ingeniero en instrumentación y control, hoy en día hace parte de fabricato como ingeniero de mantenimiento
                </p>
                <a href="#" class="btn btn-primary">Proyectos</a>
                </div>
            </div>
            <div class="col">
                <div class="card-body">
                <img src="juan.png" class="card-img-top" alt="img Juan"></img>
                <h5 class="card-title">Juan Sebastián</h5>
                <p class="card-text">
                  Juan Sebastián es ingeniero de instrumentación y control, actualmente trabaja como metrólogo
                </p>
                <a href="#" class="btn btn-primary">Proyectos</a>
            </div>
        </div>
    <!-- </div>         -->
    
    <div class="col">        
        <div class="card-body">
          <img src="johan.png" class="card-img-top" alt="img Johan"></img>
          <h5 class="card-title">Johan Lemos</h5>
          <p class="card-text">
            Johan es ingeniero electrónico de la universidad de envigado, actualmente labora como ingeniero en el municipio de Quibdó
          </p>
          <a href="#" class="btn btn-primary">Proyectos</a>
        </div>
    </div>
    <div class="col">        
        <div class="card-body">
          <img src="andres.png" class="card-img-top" alt="img Andrés"></img>
          <h5 class="card-title">Andrés González</h5>
          <p class="card-text">
            Andrés es bioingeniero, actualmente trabaja como bioingeniero en el hospital del sur
          </p>
          <a href="#" class="btn btn-primary">Proyectos</a>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>